REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_API_URL= 


REACT_APP_CHAIN_ID = "8217"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://kaikas.baobab.klaytn.net:8651/"
REACT_APP_NODE_1 = "https://kaikas.cypress.klaytn.net:8651/"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# REACT_APP_NODE_2 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
# REACT_APP_NODE_3 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
